C:\code\teste001\bin\Debug\net8.0\teste001.exe
C:\code\teste001\bin\Debug\net8.0\teste001.deps.json
C:\code\teste001\bin\Debug\net8.0\teste001.runtimeconfig.json
C:\code\teste001\bin\Debug\net8.0\teste001.dll
C:\code\teste001\bin\Debug\net8.0\teste001.pdb
C:\code\teste001\obj\Debug\net8.0\teste001.GeneratedMSBuildEditorConfig.editorconfig
C:\code\teste001\obj\Debug\net8.0\teste001.AssemblyInfoInputs.cache
C:\code\teste001\obj\Debug\net8.0\teste001.AssemblyInfo.cs
C:\code\teste001\obj\Debug\net8.0\teste001.csproj.CoreCompileInputs.cache
C:\code\teste001\obj\Debug\net8.0\teste001.dll
C:\code\teste001\obj\Debug\net8.0\refint\teste001.dll
C:\code\teste001\obj\Debug\net8.0\teste001.pdb
C:\code\teste001\obj\Debug\net8.0\teste001.genruntimeconfig.cache
C:\code\teste001\obj\Debug\net8.0\ref\teste001.dll
